[flake8]
max-line-length = 98
ban-relative-imports = true
ignore = E203,W503,E704,E123,E226,E121,E24,E126,W504,N818,E501

[tool:pytest]
python_files = test_*.py
testpaths = test
addopts = --verbose
asyncio_mode = strict

[tool:isort]
line_length = 98
multi_line_output = 3
force_single_line = false
balanced_wrapping = true
default_section = THIRDPARTY
known_first_party = qtile_extras,test
include_trailing_comma = true

[build_sphinx]
source-dir = docs
build-dir = docs/_build