[tox]
; skip_missing_interpreters = True
; skipsdist=True
minversion = 1.8
envlist =
    ; pypy3,
    ; py37,
    py38,
    py39,
    py310,
    ; docs,
    pep8,
    ; codestyle,
    ; docstyle,
    mypy,
    packaging
    print

[testenv]
# This is required in order to get UTF-8 output inside of the subprocesses
# that our tests use.
setenv = LC_CTYPE = en_US.UTF-8
# Pass Display down to have it for the tests available
passenv = DISPLAY TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
whitelist_externals=convert
# xcffib has to be installed before cairocffi
deps =
    pytest >= 6.2.1
    pytest-cov >= 2.10.1
    pytest-asyncio
    setuptools >= 40.5.0
    xcffib >= 0.10.1
    mypy
    bowler
    xkbcommon >= 0.3
    pywayland >= 0.4.12
    dbus-next
    PyGObject
    requests
    units
    stravalib
    iwlib
# pywayland has to be installed before pywlroots
commands =
    pip install --force-reinstall --no-binary :all: cffi
    pip install pywlroots>=0.15.21,<0.16.0
    pip install 'xcffib>=0.10.1'
    pip install --no-cache-dir cairocffi
    pip install git+https://github.com/qtile/qtile.git#egg=qtile-extras
    ; pip install -e git+https://github.com/qtile/qtile.git#egg=qtile
    python3 setup.py install
    python3 -m pytest --cov qtile_extras --cov-report term-missing --cov-report=xml --backend=x11 --backend=wayland {posargs}

[testenv:packaging]
deps =
    check-manifest
    twine
commands =
    check-manifest
    python3 setup.py check -m -s
    python3 setup.py sdist
    twine check dist/*

[testenv:format]
deps =
    isort >= 5.0
commands =
    isort {toxinidir}/qtile_extras {toxinidir}/test

[testenv:pep8]
deps =
    flake8-black
    flake8-isort
    flake8-tidy-imports
    pep8-naming
commands =
    flake8 {toxinidir}/qtile_extras {toxinidir}/test

[testenv:codestyle]
deps =
    pylint >= 2.7
    pycodestyle >= 2.7
skip_install = true
commands =
    - pylint {toxinidir}/qtile_extras {posargs}
    pycodestyle --max-line-length=120 --exclude="_*.py" {toxinidir}/qtile_extras

[testenv:docstyle]
deps =
    pydocstyle >= 5.0
skip_install = true
commands =
    - pydocstyle --match "(?!(test)?_).*\.py" qtile_extras/


[testenv:mypy]
deps =
    mypy
    bowler
    xcffib >= 0.10.1
    pytest >= 6.2.1
    types-python-dateutil
    types-pytz
    types-pkg_resources
    dbus-next
    types-requests
commands =
    ; pip install -r requirements.txt pywayland>=0.4.4 xkbcommon>=0.3
    ; pip install pywlroots>=0.13.4
    pip install git+https://github.com/qtile/qtile.git#egg=qtile-extras
    mypy -p qtile_extras


[testenv:docs]
; deps = 
;     -r {toxinidir}/docs/requirements.txt
;     {toxinidir}/docs/rtd_requirements.txt
commands = 
    pip install -r {toxinidir}/docs/requirements.txt
    pip uninstall -y cairocffi
    pip install -r {toxinidir}/docs/rtd_requirements.txt --no-cache-dir
    python3 setup.py build_sphinx -W

[testenv:print]
deps = 
commands =
    python {toxinidir}/scripts/check_print -f {toxinidir}/qtile_extras -f {toxinidir}/test

[gh-actions]
python =
    ; pypy-3.7: pypy3
    3.8: py38
    3.9: py39
    3.10: py310, pep8, mypy, print, packaging