[tox]
minversion = 1.8
envlist =
    py39,
    py310,
    py311,
    py312,
    packaging
isolated_build = True

[testenv]
# This is required in order to get UTF-8 output inside of the subprocesses
# that our tests use.
setenv = LC_CTYPE = en_US.UTF-8
# Pass Display down to have it for the tests available
passenv = DISPLAY,TRAVIS,TRAVIS_JOB_ID,TRAVIS_BRANCH,LDFLAGS,CFLAGS
allowlist_externals=convert
deps =
    pytest >= 6.2.1, < 8.0.0
    pytest-cov <= 3.0.0
    pytest-asyncio
    pytest-rerunfailures
    pytest-lazy-fixture
    setuptools >= 40.5.0
    xcffib >= 0.10.1
    mypy
    bowler
    xkbcommon >= 0.3
    pywayland == 0.4.17
    dbus-next
    PyGObject
    requests
    pint
    stravalib <= 1.1.0
    iwlib
    psutil
    pulsectl-asyncio
# pywayland has to be installed before pywlroots
commands =
    pip install --force-reinstall --no-binary :all: cffi
    pip install pywlroots==0.17.0
    pip install xcffib>=1.4.0 wheel
    pip install cairocffi>=1.6.0
    pip install --no-build-isolation --config-setting backend=wayland git+https://github.com/qtile/qtile.git
    ; pip install -e git+https://github.com/qtile/qtile.git#egg=qtile
    pip install .
    python3 -m pytest --cov qtile_extras --cov-report term-missing --cov-report=xml --backend=x11 --backend=wayland -k "not test_decoration_output" {posargs}

[testenv:packaging]
deps =
    check-manifest
    twine
    build
commands =
    check-manifest
    python -m build . --sdist
    twine check dist/*

[testenv:decorations]
# This is required in order to get UTF-8 output inside of the subprocesses
# that our tests use.
setenv = LC_CTYPE = en_US.UTF-8
# Pass Display down to have it for the tests available
passenv = DISPLAY,TRAVIS,TRAVIS_JOB_ID,TRAVIS_BRANCH,LDFLAGS,CFLAGS
allowlist_externals = 
    convert
    mkdir
    rm
deps =
    pytest >= 6.2.1, < 8.0.0
    pytest-asyncio
    pytest-rerunfailures
    pytest-lazy-fixture
    setuptools >= 40.5.0
    xcffib >= 0.10.1
    xkbcommon >= 0.3
    pywayland == 0.4.17
    dbus_next
    requests
    pint
    stravalib <= 1.1.0
commands =
    pip install --force-reinstall --no-binary :all: cffi
    pip install pywlroots==0.17.0
    pip install xcffib>=1.4.0 wheel
    pip install cairocffi>=1.6.0
    pip install --no-build-isolation --config-setting backend=wayland git+https://github.com/qtile/qtile.git
    pip install .

    # Generate images
    rm -rf {toxinidir}/decoration_images || true
    mkdir {toxinidir}/decoration_images
    pytest --backend=x11 --backend=wayland -k "test_decoration_output" --generate-ci {posargs}

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311, packaging
    3.12: py312
